@base-font: 16px;
@base-unit: 10px;
@middle-font: 14px;
@small-font: 12px;
@my-blue: #7d9fc0;
@background-color: #e1e1e1;

@import 'reset';

.link() {
  text-decoration: none;
  font-size: 1em;
  padding: @base-unit;
  color: #667580;

  &:hover {
    text-decoration: underline;
  }
}

.side-bar(@background-color: #ffffff) {
  position: fixed;
  top: @base-unit * 6 + 1;
  bottom: 0;
  width: 20%;
  padding: @base-unit 1% @base-unit;
  background-color: @background-color;
}

body {
  position: relative;
  font-size: @base-font;
  background-color: @background-color;
}

header {
  background-color: #ffffff;
  position: fixed;
  padding: @base-unit 0;
  height: @base-unit * 4;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1;

  img {
    float: left;
    margin: @base-unit*0.5 0 0 @base-unit*0.5;
  }

  nav {
    flex: 11;
    display: inline-block;
    padding: @base-unit 5%;

    a {
      .link();
    }
  }
}

.left {
  .side-bar(@background-color: @my-blue);
  left: 0;
  margin-right: 1%;
  text-align: center;
  color: #ffffff;

  img {
    display: block;
    margin: 0 auto;
    width: 40%;
    max-width: 80px;
  }

  p {
    margin: @base-unit *2 auto;
  }

  a {
    display: block;
    margin: @base-unit*2 auto;
    width: 40px;
    text-decoration: none;
    padding: 5px 40px;
    color: #ffffff;
    background-color: rgb(83, 129, 172);
    border-radius: 13px;
  }
}

.center {
  width: 54%;
  margin: @base-unit*7 auto @base-unit;

  nav {
    background-color: #ffffff;
    text-align: center;
    a {
      .link();
      display: inline-block;
      border-top: 4px solid #ffffff;
      border-bottom: 4px solid #ffffff;
      color: black;

      &:hover {
        text-decoration: none;
        border-bottom-color: @my-blue;
      }
    }
  }

  section {
    margin: @base-unit 0;
    background-color: #ffffff;

    article {
      border-bottom: 2px solid @background-color;
      display: flex;
      padding: @base-unit;

      div:first-child {
        flex: 1;
        img {
          display: block;
          width: 50%;
          max-width: 50px;
          margin: 0 auto;
        }
      }

      div:last-child {
        flex: 11;
        h2 {
          font-weight: bold;
          margin-bottom: @base-unit;

          .twitter {
            color: #bbbbbb;
          }
        }

        p {
          margin: 5px 0;
        }
      }
    }
  }
}

.right {
  .side-bar(@background-color: #ffffff);
  right: 0;
  margin-left: 1%;

  ul {
    margin-top: @base-unit * 2;
    li {
      height: @base-unit * 2;

      a {
        .link();
        color: @my-blue;
        padding: 0;
      }
    }
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
  body {
    font-size: @middle-font;
  }

  .right {
    display: none;
  }

  .center {
    margin-left: 23%;
    margin-right: 1%;
    width: 76%;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: @small-font;
  }

  header {
    img {
      float: none;
      display: block;
      margin: @base-unit auto 0;
    }

    nav {
      display: none;
    }
  }

  .left {
    display: none;
  }

  .right {
    display: none;
  }

  .center {
    width: 98%;
  }
}
